# WatchWithMobile

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cz/vutbr/feec/watchwithmobile/: AESGCMClass.java  Conditions.java  CurvesSpecifics.java  DESClass.java  ECCOp.java  EcOperations.java  EccOperations.java  Example.java  HelpDialog.java  LocalBroadcastManager.java  MainActivity.java  MessageService.java  MyHostApduService.java  Options.java  UtilsV2.java  utils.java
app/src/main/res/drawable/: background_v3.xml  background_v4.xml  circle.xml  crossanim.xml  custom_button.xml  custom_button2.xml  full_circle.xml
app/src/main/res/drawable-v21/: crossanim.xml
app/src/main/res/layout/: activity_main.xml  popup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/cz/vutbr/feec/watchwithmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/androidTest/java/cz/vutbr/feec/watchwithmobile/: ExampleInstrumentedTest.java
wear/src/main/: AndroidManifest.xml
wear/src/main/cpp/: CMakeLists.txt  native-lib.cpp
wear/src/main/java/cz/vutbr/feec/watchwithmobile/: CurvesSpecifics.java  EccOperations.java  GlobalBooleans.java  MainActivity.java  MessageService.java  Options.java  utils.java
wear/src/main/res/drawable/: backgroudwatch.xml
wear/src/main/res/drawable-v24/: custom_button2.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
