<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="960dp"
    android:height="1440dp"
    android:viewportWidth="960"
    android:viewportHeight="1440">
  <group>
    <clip-path
        android:pathData="M0,0h960v1440h-960z"/>
    <path
        android:pathData="M-345.96,-49h1712v1568h-1712z"
        android:strokeAlpha="0.6"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.408"/>
    <path
        android:pathData="M-107.62,616.52l7.44,-880.27l758.61,446.57z"
        android:strokeAlpha="0.53"
        android:fillColor="#B9C3C6"
        android:fillAlpha="0.53"/>
    <path
        android:pathData="M196.38,384.82l627.32,-648.52l262.67,862.19z"
        android:strokeAlpha="0.66"
        android:fillColor="#D7DDDF"
        android:fillAlpha="0.66"/>
    <path
        android:pathData="M144.91,415l-283.91,-570.42l635.95,39.34z"
        android:strokeAlpha="0.28"
        android:fillColor="#4AE0E8"
        android:fillAlpha="0.28"/>
    <path
        android:pathData="M979.66,504.17l-499.66,-390.18l606.21,-234.3z"
        android:strokeAlpha="0.58"
        android:fillColor="#4AE0E8"
        android:fillAlpha="0.58"/>
    <path
        android:pathData="M1125.59,710.7l-287.93,-201.35l318.34,-148.68z"
        android:strokeAlpha="0.35"
        android:fillColor="#3CE9F2"
        android:fillAlpha="0.35"/>
    <path
        android:pathData="M-150.63,387.73l-12.64,-350.57l308.18,163.3z"
        android:strokeAlpha="0.3"
        android:fillColor="#3CE9F2"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M144.91,1552l-327.24,-126.4l271.44,-219z"
        android:strokeAlpha="0.12"
        android:fillColor="#3CE9F2"
        android:fillAlpha="0.12"/>
    <path
        android:pathData="M1055.8,1606.69l-234.89,-260.55l341.08,-72.82z"
        android:strokeAlpha="0.09"
        android:fillColor="#3CE9F2"
        android:fillAlpha="0.09"/>
    <path
        android:pathData="M847.45,1679.51l-234.89,-260.56l341.08,-72.82z"
        android:strokeAlpha="0.15"
        android:fillColor="#3CE9F2"
        android:fillAlpha="0.15"/>
    <path
        android:pathData="M-266.51,1259.54l200.96,-287.54l147.77,315.92z"
        android:strokeAlpha="0.16"
        android:fillColor="#3CE9F2"
        android:fillAlpha="0.16"/>
    <path
        android:pathData="M82.22,232.84l-52.78,-391.37l383.05,158.73z"
        android:strokeAlpha="0.34"
        android:fillColor="#3CE9F2"
        android:fillAlpha="0.34"/>
    <path
        android:pathData="M852.78,176.38l-527.25,-126.26l372.97,-393.48z"
        android:strokeAlpha="0.4"
        android:fillColor="#3CE9F2"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M463.44,961.52L844.32,961.52C872.44,961.52 895.27,984.35 895.27,1012.47L895.27,1222.36C895.27,1250.48 872.44,1273.31 844.32,1273.31L463.44,1273.31C435.32,1273.31 412.49,1250.48 412.49,1222.36L412.49,1012.47C412.49,984.35 435.32,961.52 463.44,961.52Z"
        android:strokeAlpha="0.45"
        android:fillColor="#EBEBEB"
        android:strokeColor="#00000000"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M518.44,961.52L518.44,900.18C518.44,829.56 575.77,772.22 646.4,772.22L669.28,772.22C739.91,772.22 797.24,829.56 797.24,900.18L797.24,961.52"
        android:strokeAlpha="0.45"
        android:fillColor="#EBEBEB"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M751.92,961.52C752.03,959.89 752.07,958.24 752.07,956.58L752.07,896.24C752.07,848.5 713.32,809.74 665.58,809.74L650.11,809.74C602.37,809.74 563.61,848.5 563.61,896.24L563.61,956.58C563.61,958.24 563.65,959.89 563.76,961.52L751.92,961.52L751.92,961.52Z"
        android:strokeAlpha="0.45"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M634.56,1117.41h46.56v98.08h-46.56z"
        android:strokeAlpha="0.45"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M599.35,1092.33a58.5,49.29 0,1 0,116.99 0a58.5,49.29 0,1 0,-116.99 0z"
        android:strokeAlpha="0.45"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.45"/>
  </group>
</vector>
