<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="368dp"
    android:height="448dp"
    android:viewportWidth="368"
    android:viewportHeight="448">
  <group>
    <clip-path
        android:pathData="M0,0h368v448h-368z"/>
    <path
        android:pathData="M-111,-67h598v581h-598z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M30.843,147.791l-54.622,-281.05l270.708,93.221z"
        android:strokeAlpha="0.28"
        android:fillColor="#3DB7E3"
        android:fillAlpha="0.28"/>
    <path
        android:pathData="M331.676,188.424l-97.676,-269.132l281.913,49.976z"
        android:strokeAlpha="0.32"
        android:fillColor="#3DB7E3"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M122.268,159.504l-191.329,-212.993l280.122,-59.2z"
        android:strokeAlpha="0.2"
        android:fillColor="#3DD5E3"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M375.329,212l-191.329,-212.993l280.122,-59.199z"
        android:strokeAlpha="0.2"
        android:fillColor="#3DD5E3"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M123.838,589.142l-268.384,-99.714l220.547,-182.57z"
        android:strokeAlpha="0.29"
        android:fillColor="#3DB7E3"
        android:fillAlpha="0.29"/>
    <path
        android:pathData="M418.476,571.113l-257.971,-124.192l236.539,-161.313z"
        android:strokeAlpha="0.12"
        android:fillColor="#3DB7E3"
        android:fillAlpha="0.12"/>
    <path
        android:pathData="M262.905,523.718l-281.274,53.46l94.339,-270.32z"
        android:strokeAlpha="0.17"
        android:fillColor="#3DB7E3"
        android:fillAlpha="0.17"/>
    <path
        android:pathData="M418,491.436l-237.759,159.509l-19.26,-285.66z"
        android:strokeAlpha="0.38"
        android:fillColor="#3DD5E3"
        android:fillAlpha="0.38"/>
    <path
        android:pathData="M533.178,336.142l-268.383,-99.714l220.546,-182.57z"
        android:strokeAlpha="0.28"
        android:fillColor="#3DB7E3"
        android:fillAlpha="0.28"/>
    <path
        android:pathData="M-17.793,431.696l-191.329,-212.993l280.122,-59.199z"
        android:strokeAlpha="0.17"
        android:fillColor="#3DD5E3"
        android:fillAlpha="0.17"/>
  </group>
</vector>
