<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cz.vutbr.feec.watchwithmobile" >

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature android:name="android.hardware.type.watch" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.DeviceDefault" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".MessageService">
            <intent-filter>
                <action android:name="com.google.android.gms.wearable.MESSAGE_RECEIVED" />
                <data android:scheme="wear" android:host="*" android:pathPrefix="/path1" />
                <data android:scheme="wear" android:host="*" android:pathPrefix="/path2" />
                <data android:scheme="wear" android:host="*" android:pathPrefix="/path3" />
                <data android:scheme="wear" android:host="*" android:pathPrefix="/pathReset" />
                <data android:scheme="wear" android:host="*" android:pathPrefix="/pathRegister" />
            </intent-filter>
        </service>
    </application>


</manifest>