<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:padding="5dp"
    android:layout_gravity="center"
    android:background="#D7DDDF"
    >

    <ImageView
        android:id="@+id/closeWindow"
        android:layout_width="63dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        app:srcCompat="@android:drawable/btn_dialog" />

    <Button
        android:id="@+id/DelDataBttn"
        android:layout_width="205dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_button2"
        android:text="Delete Registration data"
        android:textColor="#FFFFFF"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/DisableTimeBttn"
        android:layout_width="205dp"
        android:layout_height="55dp"
        android:text="Disable TimeStamp Check"
        android:background="@drawable/custom_button2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DelDataBttn"
        app:layout_constraintVertical_bias="0.128" />

    <Button
        android:id="@+id/helpBttn"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Help"
        android:background="@drawable/custom_button2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DisableTimeBttn"
        app:layout_constraintVertical_bias="0.798" />
</androidx.constraintlayout.widget.ConstraintLayout>