<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/vertical_margin"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin"
    android:background="@drawable/background_v4"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/introText"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="Phone is ready, you can touch the NFC reader"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/circleIMg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watchOnline"
            app:layout_constraintVertical_bias="0.639" />

        <Button
            android:id="@+id/ResetButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:background="@drawable/custom_button"
            android:text="Reset Communication"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleIMg"
            app:layout_constraintVertical_bias="0.041" />

        <ProgressBar
            android:id="@+id/APDUProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="124dp"
            android:layout_height="111dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.434" />

        <ImageView
            android:id="@+id/watchOnline"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/watchOfflie"
            app:layout_constraintEnd_toEndOf="@+id/watchOfflie"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/watchOfflie"
            app:layout_constraintTop_toTopOf="@+id/watchOfflie"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/presence_online" />

        <ImageView
            android:id="@+id/watchOfflie"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016"
            app:srcCompat="@android:drawable/presence_offline" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="8dp"
            android:text="Watch Connection"
            app:layout_constraintBottom_toTopOf="@+id/APDUProgress"
            app:layout_constraintEnd_toStartOf="@+id/watchOnline"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.054" />

        <ImageView
            android:id="@+id/Circle"
            android:layout_width="176dp"
            android:layout_height="149dp"
            android:layout_marginStart="97dp"
            android:layout_marginLeft="97dp"
            android:layout_marginEnd="98dp"
            android:layout_marginRight="98dp"
            android:layout_marginBottom="154dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.608"
            app:srcCompat="@drawable/full_circle" />

        <ImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/Circle"
            app:layout_constraintEnd_toEndOf="@+id/Circle"
            app:layout_constraintStart_toStartOf="@+id/Circle"
            app:layout_constraintTop_toTopOf="@+id/Circle"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/avd_done"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="343dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/ResetButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Circle"
            app:layout_constraintVertical_bias="0.149" />

        <ImageView
            android:id="@+id/Cross"
            android:layout_width="175dp"
            android:layout_height="149dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/circleIMg"
            app:layout_constraintEnd_toEndOf="@+id/circleIMg"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/circleIMg"
            app:layout_constraintTop_toTopOf="@+id/circleIMg"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/crossanim" />

        <ImageView
            android:id="@+id/circleIMg"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.431"
            app:srcCompat="@drawable/circle" />

        <Button
            android:id="@+id/optionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="177dp"
            android:background="@drawable/custom_button"
            android:text="Options"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toEndOf="@+id/ResetButton"
            app:layout_constraintTop_toBottomOf="@+id/circleIMg"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
