<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable"
        >
        <vector
            android:name="vector"
            android:width="500dp"
            android:height="500dp"
            android:viewportWidth="500"
            android:viewportHeight="500">
            <group android:name="group">
                <path
                    android:name="path"
                    android:pathData="M 135.5 392.2 L 393.5 114.2"
                    android:strokeColor="#F10A0A"

                    android:strokeWidth="47"
                    android:trimPathEnd="0"/>
            </group>
            <path
                android:name="path_1"
                android:pathData="M 122.5 123.2 L 400.5 381.2"
                android:strokeColor="#ff0000"

                android:strokeWidth="47"
                android:trimPathEnd="0"/>
        </vector>
    </aapt:attr>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="trimPathEnd"
                android:duration="250"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
    <target android:name="path_1">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="trimPathEnd"
                android:startOffset="250"
                android:duration="250"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
</animated-vector>
